<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>End of Year Festival</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      color: #333;
      margin: 0; padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      text-align: center;
      color: #1a73e8;
    }
    button, .button {
      display: block;
      width: 100%;
      padding: 14px 0;
      background: #1a73e8;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      margin-top: 20px;
      cursor: pointer;
      text-decoration: none;
    }
    button:hover, .button:hover {
      background: #155fc0;
    }
    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 0.85rem;
      color: #777;
    }
    .admin-tab {
      position: fixed;
      top: 15px;
      left: 20px;
      background: #1a73e8;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      font-size: 0.9rem;
      padding: 7px 12px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(26,115,232,0.4);
      transition: background-color 0.3s ease;
      z-index: 1000;
    }
    .admin-tab:hover {
      background: #155fc0;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 1rem;
      box-sizing: border-box;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .hidden { display: none; }
    .copy-button {
      margin-top: 5px;
      padding: 8px;
      font-size: 0.9rem;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 6px;
      cursor: pointer;
    }
    #ticket-list {
      white-space: pre-wrap;
      background: #f9f9f9;
      padding: 15px;
      margin-top: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      max-height: 300px;
      overflow-y: auto;
    }
    #video {
      width: 100%;
      max-height: 300px;
      border-radius: 12px;
      background: #000;
    }
    @media (max-width: 640px) {
      .container {
        margin: 20px;
        padding: 20px;
      }
      .admin-tab {
        font-size: 0.85rem;
        padding: 6px 10px;
      }
    }
  </style>
</head>
<body>
  <button class="admin-tab" onclick="toggleAdmin()">Admin</button>
  <div class="container" id="payment-section">
    <h1>🎉 End of Year Festival</h1>
    <p>Select how many tickets you want and complete your payment below. After that, you can submit your details and receive your ticket(s) via email.</p>
    <label for="ticket-quantity">Number of Tickets:</label>
    <select id="ticket-quantity">
      <option value="1">1 Ticket</option>
      <option value="2">2 Tickets</option>
      <option value="3">3 Tickets</option>
    </select>
    <button onclick="simulatePayment()">Proceed to Pay</button>
    <div id="after-payment" class="hidden">
      <p style="margin-top: 20px; text-align: center;">
        ✅ Payment confirmed. <a href="https://docs.google.com/forms/d/1PFR9qh_JAJuGGn-OF_98WSr8Q-2ktoyWQGbvdmXuUyY/viewform" target="_blank" rel="noopener">Click here to submit your details</a>.
      </p>
      <h3>Your Ticket Code:</h3>
      <input id="generated-ticket-code" readonly />
      <button class="copy-button" onclick="copyTicketCode()">📋 Copy Ticket Code</button>
      <h2 style="margin-top: 30px;">Get Your Ticket QR Code by Email</h2>
      <label for="email-input">Enter your email:</label>
      <input type="email" id="email-input" placeholder="you@example.com" />
      <button onclick="sendEmail()">Send QR Code Email</button>
      <p id="email-status"></p>
    </div>
  </div>
  <div class="container hidden" id="admin-section">
    <h2>🎟️ Admin Panel</h2>
    <h3>Scan Ticket QR Code</h3>
    <video id="video"></video>
    <p id="scan-result"></p>
    <h3>Ticket List</h3>
    <button onclick="loadTickets()">Refresh Tickets</button>
    <pre id="ticket-list"></pre>
  </div>
  <script src="https://unpkg.com/@zxing/library@latest"></script>
  <script>
    const ADMIN_USERNAME = 'user1';
    const ADMIN_PASSWORD = '1204';

    function toggleAdmin() {
      const enteredUsername = prompt('Enter admin username:');
      const enteredPassword = prompt('Enter admin password:');
      if (enteredUsername === ADMIN_USERNAME && enteredPassword === ADMIN_PASSWORD) {
        const admin = document.getElementById('admin-section');
        const payment = document.getElementById('payment-section');
        admin.classList.remove('hidden');
        payment.classList.add('hidden');
        startScanner();
        loadTickets();
      } else {
        alert('Incorrect username or password.');
      }
    }

    function simulatePayment() {
      const qty = parseInt(document.getElementById('ticket-quantity').value);
      if (qty < 1) return alert('Please select at least 1 ticket.');
      let codes = [];
      for (let i = 1; i <= qty; i++) {
        const code = 'TKT-' + Date.now() + '-' + Math.floor(Math.random() * 10000) + '-' + i;
        codes.push({ name: `Buyer #${i}`, code });
      }
      Promise.all(codes.map(ticket =>
        fetch('/tickets', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(ticket)
        }).then(res => res.json())
      ))
      .then(results => {
        const failed = results.find(r => !r.success);
        if (failed) return alert('Error creating tickets: ' + failed.message);
        document.getElementById('generated-ticket-code').value = codes[0].code;
        document.getElementById('after-payment').classList.remove('hidden');
      })
      .catch(() => alert('Network error creating tickets.'));
    }

    function copyTicketCode() {
      const codeInput = document.getElementById('generated-ticket-code');
      codeInput.select();
      codeInput.setSelectionRange(0, 99999);
      document.execCommand('copy');
      alert('Ticket code copied!');
    }

    function sendEmail() {
      const email = document.getElementById('email-input').value.trim();
      const code = document.getElementById('generated-ticket-code').value.trim();
      if (!email) return alert('Please enter your email.');
      if (!code) return alert('No ticket code generated.');

      document.getElementById('email-status').textContent = 'Sending email...';

      fetch('/send', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, code })
      }).then(res => res.json())
        .then(data => {
          if (data.success) {
            document.getElementById('email-status').textContent = '✅ Email sent successfully!';
          } else {
            document.getElementById('email-status').textContent = '❌ Failed to send email: ' + data.message;
          }
        }).catch(() => {
          document.getElementById('email-status').textContent = '❌ Network error sending email.';
        });
    }

    let selectedDeviceId;
    const codeReader = new ZXing.BrowserMultiFormatReader();
    let scannerRunning = false;

    function startScanner() {
      if (scannerRunning) return;
      codeReader.listVideoInputDevices()
        .then(videoInputDevices => {
          selectedDeviceId = videoInputDevices[0]?.deviceId;
          if (!selectedDeviceId) {
            alert('No camera device found.');
            return;
          }
          codeReader.decodeFromVideoDevice(selectedDeviceId, 'video', (result, err) => {
            if (result) {
              document.getElementById('scan-result').textContent = 'Scanned code: ' + result.text;
              markTicketUsed(result.text);
            }
            if (err && !(err instanceof ZXing.NotFoundException)) {
              console.error(err);
            }
          });
          scannerRunning = true;
        })
        .catch(err => alert('Error starting scanner: ' + err));
    }

    function stopScanner() {
      if (!scannerRunning) return;
      codeReader.reset();
      scannerRunning = false;
      document.getElementById('scan-result').textContent = '';
    }

    function markTicketUsed(code) {
      fetch(`/tickets/${encodeURIComponent(code)}/use`, {
        method: 'POST',
        headers: { 'x-admin-password': ADMIN_PASSWORD },
      }).then(res => res.json())
        .then(data => {
          if (data.success) {
            alert(`Ticket ${code} marked as used.`);
            loadTickets();
          } else {
            alert(`Error: ${data.message}`);
          }
        }).catch(() => alert('Network error marking ticket.'));
    }

    function loadTickets() {
      fetch('/tickets', {
        headers: { 'x-admin-password': ADMIN_PASSWORD },
      }).then(res => res.json())
        .then(data => {
          const listEl = document.getElementById('ticket-list');
          if (!Array.isArray(data)) {
            listEl.textContent = 'Failed to load tickets or invalid response.';
            return;
          }
          if (data.length === 0) {
            listEl.textContent = 'No tickets yet.';
            return;
          }
          const lines = data.map(t => `Code: ${t.code}\nName: ${t.name}\nUsed: ${t.used ? 'YES' : 'NO'}\n---`);
          listEl.textContent = lines.join('\n');
        }).catch(() => {
          document.getElementById('ticket-list').textContent = 'Failed to load tickets.';
        });
    }
  </script>
</body>
</html>
